server {
    listen 80;
    root   /usr/share/nginx/html/public;
    
    # Try to serve the file directly, (includes matched regexes)
    # - else route to index.php
    location / {
	try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
	include		/etc/nginx/fastcgi_params;
	fastcgi_pass	php-upstream;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	fastcgi_param	SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }

    # Test Directory
    location ~ ^/test/(.+)\.php {
	include		/etc/nginx/fastcgi_params;
	fastcgi_pass	php-upstream;
	#fastcgi_split_path_info ^(.+\.php)(.*)$;
	# - Docs say this creates _script_name and _path_info
	# - but _script_name can be passed without it and _path_info
	# - does not appear to be a requirement.
	# - Confusingly, path_info means the path after the script name,
	# - and not befor it.
	fastcgi_param	SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;

	# Requires a direct hit, else blocked by nginx
	if (!-f $document_root$fastcgi_script_name) {
	    return 404;
	}
    }

    # 404 all other php files (either: not index.php, or not under /test/)
    location ~ \.php(.*)$ {
	return 404;
   }
}
