server {
    listen 80;
    root   /usr/share/nginx/html/public;
    
    location / {
	try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
	include		/etc/nginx/fastcgi_params;
	fastcgi_pass	php-upstream;
	fastcgi_split_path_info ^(.+\.php)(/.*)$;
	fastcgi_param	SCRIPT_FILENAME /var/www/html/public$fastcgi_script_name;
    }

    location ~ \.php$ {
	return 404;
    }

}
